spring.datasource.url=jdbc:mysql://localhost:3307/auth
spring.datasource.username=root
spring.datasource.password=root
grpc.server.port=9092
server.port=8082
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=auth-ms

# Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gravarica@gmail.com
spring.mail.password=ctecjmrvkxqriivl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

# Channel addresses
channel.address.auth-ms=localhost
channel.address.accommodation-ms=localhost
channel.address.reservation-ms=localhost
channel.address.recommendation-ms=localhost

#spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=logging/auth-logging.log

