spring.datasource.url=jdbc:mysql://auth_db/auth
spring.datasource.username=root
spring.datasource.password=root
grpc.server.port=9092
server.port=8082
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=auth-ms

# Channel addresses
channel.address.auth-ms=auth-ms
channel.address.accommodation-ms=accommodation-ms
channel.address.reservation-ms=reservation-ms
channel.address.recommendation-ms=recommendation-ms

# Tracing
#management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.baseUrl=http://zipkin:9411
#management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=../logging/auth-logging.log